@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("./assets/fonts/montserrat-v25-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/montserrat-v25-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/fraunces-v31-latin-700.woff2") format("woff2");
}

:root {
  /* Colors */
  --primary-cian: hsl(158, 36%, 37%);
  --primary-cian-dark: hsl(158, 35%, 20%);
  --primary-cream: hsl(30, 38%, 92%);

  --neutral-blue-100: hsl(212, 21%, 14%);
  --neutral-blue-200: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --ff-sans: "Montserrat", sans-serif;
  --ff-serif: "Fraunces", serif;

  --fw-medium: 500;
  --fw-bold: 700;

  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-700: 2rem;
}

/* Css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: var(--ff-sans);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Main */
.main-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 1440px;
  width: 100%;
  max-height: 800px;
  height: 90%;
  background: var(--primary-cream);
  box-shadow: 1rem 1rem 2rem hsla(0, 0%, 0%, 0.1);

  display: grid;
  align-items: center;
  justify-items: center;
}

/* Card */
.card {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  border-radius: 10px;
  overflow: hidden;
}

.product-content {
  background: var(--white);
  padding: 2rem;

  display: grid;
}

.category {
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--neutral-blue-200);
}

.product-name {
  font-family: var(--ff-serif);
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  line-height: 1.1;
  color: var(--neutral-blue-100);
}

.description {
  font-size: var(--fs-400);
  font-weight: var(--fw-medium);
  color: var(--neutral-blue-200);
  line-height: 1.7;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--ff-serif);
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
  color: var(--primary-cian);
}

.discount {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-medium);
  color: var(--neutral-blue-200);
  text-decoration: line-through;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: var(--primary-cian);
  color: var(--white);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  border-radius: 10px;
  border: none;
}

.btn:is(:hover, :focus) {
  background: var(--primary-cian-dark);
}

/* Attribution */
.attribution {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  font-size: 0.6875rem;
  text-align: center;
  font-weight: 500;
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

/* Mobile media queries; */

@media only screen and (max-width: 600px) {
  .main-section {
    padding: 2rem 1rem;

    align-items: start;
  }

  .card {
    grid-template-columns: 1fr;
    max-width: 375px;
  }

  .product-content {
    gap: 1rem;
  }

  .btn {
    padding: 1rem;
  }
}
